{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Debug",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Information",
        "System.Net.Http.HttpClient": "Information",
        "Application": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext:l} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ticks.db"
  },
  "AllowedHosts": "*",
  "Exchanges": {
    "Kraken": {
      "Symbols": [
        "XBT/USD",
        "ETH/USD",
        "SOL/USD",
        "BTC/USDT",
        "ETH/USDT"
      ],
      "Url": "wss://ws.kraken.com"
    },
    "Binance": {
      "Symbols": [
        "btcusdt",
        "ethusdt",
        "ethbtc",
        "ltcbtc",
        "bnbbtc",
        "neobtc",
        "qtumeth",
        "eoseth",
        "snteth",
        "bnteth",
        "ethbtc",
        "ltcbtc",
        "bnbbtc",
        "neobtc",
        "qtumeth",
        "eoseth",
        "snteth",
        "bnteth",
        "bccbtc",
        "gasbtc",
        "bnbeth",
        "btcusdt",
        "ethusdt",
        "hsrbtc",
        "oaxeth",
        "dnteth",
        "mcoeth",
        "icneth",
        "mcobtc",
        "wtcbtc",
        "wtceth",
        "lrcbtc",
        "lrceth",
        "qtumbtc",
        "yoyobtc",
        "omgbtc",
        "omgeth",
        "zrxbtc",
        "zrxeth",
        "stratbtc",
        "strateth",
        "snglsbtc",
        "snglseth",
        "bqxbtc",
        "bqxeth",
        "kncbtc",
        "knceth",
        "funbtc",
        "funeth",
        "snmbtc",
        "snmeth",
        "neoeth",
        "iotabtc",
        "iotaeth",
        "linkbtc",
        "linketh",
        "xvgbtc",
        "xvgeth",
        "saltbtc",
        "salteth",
        "mdabtc",
        "mdaeth",
        "mtlbtc"
      ],
      "Url": ""
    },
    "ByBit": {
      "Symbols": [
        "BTCUSDT",
        "ETHUSDT",
        "SOLUSDT",
        "XRPUSDT",
        "ADAUSDT",
        "DOGEUSDT",
        "AVAXUSDT",
        "DOTUSDT",
        "MATICUSDT",
        "LTCUSDT"
      ],
      "Url": "wss://stream.bybit.com/v5/public/spot"
    }
  }
}